<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView1" />
    <ImageButton
        android:src="@drawable/sym_forward"
        android:layout_width="40.0dp"
        android:layout_height="40.0dp"
        android:id="@+id/imageButtonForward"
        android:layout_marginTop="-120.0dp"
        android:layout_below="@id/videoView1"
        android:layout_marginLeft="45.0dp"
        android:scaleType="centerCrop" />
    <ImageButton
        android:src="@drawable/sym_backward"
        android:layout_width="40.0dp"
        android:layout_height="40.0dp"
        android:id="@+id/imageButtonBackward"
        android:layout_marginTop="-40.0dp"
        android:layout_below="@id/videoView1"
        android:layout_marginLeft="45.0dp"
        android:scaleType="centerCrop" />
    <ImageButton
        android:src="@drawable/sym_left"
        android:layout_width="40.0dp"
        android:layout_height="40.0dp"
        android:id="@+id/imageButtonLeft"
        android:layout_marginTop="-80.0dp"
        android:layout_below="@id/videoView1"
        android:layout_marginLeft="5.0dp"
        android:scaleType="centerCrop" />
    <ImageButton
        android:src="@drawable/sym_right"
        android:layout_width="40.0dp"
        android:layout_height="40.0dp"
        android:id="@+id/imageButtonRight"
        android:layout_marginTop="-80.0dp"
        android:layout_below="@id/videoView1"
        android:layout_marginLeft="85.0dp"
        android:scaleType="centerCrop" />
    <ImageButton
        android:src="@drawable/sym_stop"
        android:layout_width="40.0dp"
        android:layout_height="40.0dp"
        android:id="@+id/imageButtonStop"
        android:layout_marginTop="-80.0dp"
        android:layout_below="@id/videoView1"
        android:layout_marginLeft="45.0dp"
        android:scaleType="centerCrop" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMensaje" />
</RelativeLayout>